<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.ListMovieFragController"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTopRated"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/title_top_rated"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="35"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtPopular"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/title_main_screen"
            android:layout_weight="30"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtUpComing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/title_upcoming"
            android:layout_weight="35"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:gravity="center" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"
        android:scrollbars="vertical"
        tools:listItem="@layout/item_movie"/>

</LinearLayout>
